# CurlHttpParser

./: CurlHttpParser.sln  readme.md
CurlHttpParser/: CurlHttpParser.csproj  Extensions.cs  ExtractedParams.cs  StringParser.cs
CurlParserTests/: CurlParserTests.csproj  Program.cs
CurlParserTests/Cases/: Case1.txt  Case2.txt  Case3.txt  Case4.txt  Case5.txt  Case6.txt  Case7.txt
TestProject1/: CurlHttpParserTests.csproj  ParserValidation.cs
TestProject1/Cases/: Case1.txt  Case2.txt  Case3.txt  Case4.txt  Case7.txt  Case8.txt
