<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Cases\Case1.txt" />
    <None Remove="Cases\Case2.txt" />
    <None Remove="Cases\Case3.txt" />
    <None Remove="Cases\Case4.txt" />
    <None Remove="Cases\Case7.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Cases\Case1.txt" />
    <EmbeddedResource Include="Cases\Case2.txt" />
    <EmbeddedResource Include="Cases\Case3.txt" />
    <EmbeddedResource Include="Cases\Case4.txt" />
    <EmbeddedResource Include="Cases\Case7.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="YamlDotNet" Version="15.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CurlHttpParser\CurlHttpParser.csproj" />
  </ItemGroup>

</Project>
