<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Version>0.2.0</Version>
    <Description>Create an HttpRequestMessage from cURL Syntax</Description>
    <PackageLicenseUrl>(MIT)</PackageLicenseUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/jidexl21/CurlHttpParser</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageTags>HttpRequestMessage,HttpRequest, cURL, C#, .net core</PackageTags>
    <PackageId>CurlHttpParser</PackageId>
    <Authors>CurlHttpParser</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.1.34" />
  </ItemGroup>

</Project>
