curl --request POST 
  --url https://api.sendgrid.com/v3/mail/send 
  --header 'Authorization: Bearer YOUR_API_KEY' 
  --header 'Content-Type: application/json' 
  --data '{"personalizations": [{"to": [{"email": "jidexl21@gmail.com"}]}],"from": {"email": "sampleapp@xl21.org"},"subject": "Hello, World!","content": [{"type": "text/plain", "value": "Heya!"}]}'
##########
METHOD: POST
URL: https://api.sendgrid.com/v3/mail/send
HEADER:
 - 'Authorization: Bearer YOUR_API_KEY'
 - 'Content-Type: application/json'
DATA: {"personalizations": [{"to": [{"email": "jidexl21@gmail.com"}]}],"from": {"email": "sampleapp@xl21.org"},"subject": "Hello, World!","content": [{"type": "text/plain", "value": "Heya!"}]}