curl 'https://dummyjson.com/public/fonts/DM_Sans/DMSans-Bold.ttf' \
  --compressed \
  -H 'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:148.0) Gecko/20100101 Firefox/148.0' \
  -H 'Accept: application/font-woff2;q=1.0,application/font-woff;q=0.9,*/*;q=0.8' \
  -H 'Accept-Language: en-US,en;q=0.9' \
  -H 'Accept-Encoding: gzip, deflate, br, zstd' \
  -H 'Connection: keep-alive' \
  -H 'Referer: https://dummyjson.com/public/css/docs.css' \
  -H 'Cookie: _ga_TPY1RGQLFR=GS2.1.s1771695484$o1$g1$t1771695523$j21$l0$h0; _ga=GA1.1.1210642616.1771695485; FCCDCF=%5Bnull%2Cnull%2Cnull%2Cnull%2Cnull%2Cnull%2C%5B%5B32%2C%22%5B%5C%2235308ab8-46e9-4a2b-a24c-41d1d0284879%5C%22%2C%5B1771695494%2C11000000%5D%5D%22%5D%5D%5D; FCNEC=%5B%5B%22AKsRol_7sWgbY5p6c61QETFv3C0xEcAi-bcan9SSA-7HECfflnLqjkEmWd2gqWUljGaSzX_ct3gb8i5ZCg0hVbo0Qf6F9VsPZVk2FE2aAFCMumYBvF5Hiix8IS0aBiAFe5ZyGq_enq1ypCQ-fge6i3FWmwSDgfUfiw%3D%3D%22%5D%5D' \
  -H 'Sec-Fetch-Dest: font' \
  -H 'Sec-Fetch-Mode: cors' \
  -H 'Sec-Fetch-Site: same-origin' \
  -H 'Pragma: no-cache' \
  -H 'Cache-Control: no-cache' \
  -H 'TE: trailers'

########################
URL: https://dummyjson.com/public/fonts/DM_Sans/DMSans-Bold.ttf
METHOD: GET
HEADER: 
 - 'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:148.0) Gecko/20100101 Firefox/148.0'
 - 'Accept: application/font-woff2;q=1.0,application/font-woff;q=0.9,*/*;q=0.8'
 - 'Accept-Language: en-US,en;q=0.9'
 - 'Accept-Encoding: gzip, deflate, br, zstd' 
 - 'Connection: keep-alive' 
 - 'Referer: https://dummyjson.com/public/css/docs.css' 
 - 'Cookie: _ga_TPY1RGQLFR=GS2.1.s1771695484$o1$g1$t1771695523$j21$l0$h0; _ga=GA1.1.1210642616.1771695485; FCCDCF=%5Bnull%2Cnull%2Cnull%2Cnull%2Cnull%2Cnull%2C%5B%5B32%2C%22%5B%5C%2235308ab8-46e9-4a2b-a24c-41d1d0284879%5C%22%2C%5B1771695494%2C11000000%5D%5D%22%5D%5D%5D; FCNEC=%5B%5B%22AKsRol_7sWgbY5p6c61QETFv3C0xEcAi-bcan9SSA-7HECfflnLqjkEmWd2gqWUljGaSzX_ct3gb8i5ZCg0hVbo0Qf6F9VsPZVk2FE2aAFCMumYBvF5Hiix8IS0aBiAFe5ZyGq_enq1ypCQ-fge6i3FWmwSDgfUfiw%3D%3D%22%5D%5D'
 - 'Sec-Fetch-Dest: font'
 - 'Sec-Fetch-Mode: cors'
 - 'Sec-Fetch-Site: same-origin'
 - 'Pragma: no-cache'
 - 'Cache-Control: no-cache'
 - 'TE: trailers'